pid /var/run/nginx.pid;

# you must set worker processes based on your CPU cores, nginx does not benefit from setting more than that
worker_processes auto;

# only log critical errors
error_log /var/log/nginx/error.log crit;

events {
    worker_connections 3000;
    use epoll;
    multi_accept on;
}

http {
    # to boost I/O on HDD we can disable access logs
    access_log off;

    # copies data between one FD and other from within the kernel
    # faster than read() + write()
    sendfile   on;

    # send headers in one piece, it is better than sending them one by one
    tcp_nopush on;

    # don't buffer data sent, good for small data bursts in real time
    tcp_nodelay on;

    upstream api {
        server api01:8080;
        server api02:8080;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}
